<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>

    <style>
        body {
            margin: auto;
        }

        .main {
            margin: auto;
            width: 980px;
            height: auto;
        }

        .main-left {
            width: 30%;
            background-color: aqua;
            height: auto;
            float: left;
        }

        .main-right {
            width: 65%;
            float: left;
            margin-left: 20px;
        }

        .info {
            text-align: center;
        }

        #avatar {
            width: 80%;
        }

        .title {
            margin-left: 10px;
            margin-right: 10px;
        }

        .title h2 {
            margin-bottom: 0px;
        }

        .contact-info ul {
            list-style-type: none;
        }

        .contact-info img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }

        .contact-info p {
            vertical-align: middle;
            display: inline;
        }

        .skill-list ul {
            columns: 3;
        }

        .experience-list span {
            font-style: italic;
            margin-left: 20px;
        }
    </style>
</head>
<body>  
    <div class="main">
        <div class="main-left">
            <div class="info">
                <h1>LÊ BÁ THIỀN</h1>
                <h2>Software Developer</h2>
                <img id="avatar" src="/images/avatar.png" />
            </div>

            <div class="contact">
                <div class="title">
                    <h2>Contact</h2>
                    <hr/>
                </div>

                <div class="contact-info">
                    <ul>
                        <li><img src="/images/address.png" /> <p>Quảng Trị</p></li>
                        <li><img src="/images/phone.png" /> <p>0387586032</p></li>
                        <li><img src="/images/email.png" /> <p>thienlb.ktl@uel.edu.vn</p></li>
                    </ul>
                </div>
            </div>

            <div class="languages">
                <div class="title">
                    <h2>Languages</h2>
                    <hr/>
                </div>

                <div class="language-list">
                    <ul>
                        <li>English - IELTS: 5.5</li>
                        <li>China</li>
                        <li>Korea</li>
                    </ul>
                </div>
            </div>

            <div class="hobbies">
                <div class="title">
                    <h2>Hobbies</h2>
                    <hr/>
                </div>

                <div class="hobbies-list">
                    <ul>
                        <li>Writing</li>
                        <li>Photography</li>
                        <li>Design</li>
                        <li>Play games</li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="main-right">
            <div class="summary">
                <div class="title">
                    <h2>Summary</h2>
                    <hr/>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic laboriosam omnis minus perferendis reprehenderit nobis ducimus odio, quos laudantium optio numquam vel voluptatum aliquam delectus eos culpa dolor quisquam!</p>
            </div>

            <div class="skill">
                <div class="title">
                    <h2>Skill</h2>
                    <hr/>
                </div>

                <div class="skill-list">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>C#</li>
                        <li>Jquery</li>
                        <li>Angular</li>
                        <li>Node JS</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>C#</li>
                        <li>Jquery</li>
                        <li>Angular</li>
                        <li>Node JS</li>
                    </ul>
                </div>
            </div>

            <div class="experience">
                <div class="title">
                    <h2>Experience</h2>
                    <hr/>
                </div>

                <div class="experience-list">
                    <div>
                        <h3>Web Developer <span>09/2015 - 05/2019</span></h3>
                        <h3>University of Economics and Law</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lê Bá Thiền ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                        </ul>
                    </div>

                    <div>
                        <h3>Front End Developer <span>09/2019 - Now</span></h3>
                        <h3>ABC Company</h3>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo eaque at doloremque porro adipisci laborum, aut non consequatur impedit assumenda iusto repudiandae expedita, labore nostrum, odio iste in sequi?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</body>
</html>